# teste-auto-g

./: README.md
API/gestao-produtos-api/: gestao-produtos-api.sln
API/gestao-produtos-api/gestao-produtos.API/: Program.cs  Startup.cs  appsettings.Development.json  gestao-produtos.api.csproj
API/gestao-produtos-api/gestao-produtos.API/Controllers/: ProdutoController.cs
API/gestao-produtos-api/gestao-produtos.Application/: gestao-produtos.Application.csproj
API/gestao-produtos-api/gestao-produtos.Application/DTO/: BaseDto.cs
API/gestao-produtos-api/gestao-produtos.Application/DTO/FornecedorDtos/: FornecedorInsertProdutosDto.cs  FornecedorProdutosDto.cs  FornecedorUpdateProdutosDto.cs
API/gestao-produtos-api/gestao-produtos.Application/DTO/ProtudoDtos/: ProdutoDto.cs  ProtudoInsertDto.cs  ProtudoUpdateDto.cs
API/gestao-produtos-api/gestao-produtos.Application/Interfaces/: IProdutoService.cs
API/gestao-produtos-api/gestao-produtos.Application/IoC/: ConfigureService.cs
API/gestao-produtos-api/gestao-produtos.Application/Mapper/: DomainToDtoProduto.cs
API/gestao-produtos-api/gestao-produtos.Application/Services/: ProdutoService.cs
API/gestao-produtos-api/gestao-produtos.Application/Validators/: BaseValidator.cs  ProdutoDtoValidator.cs  ProdutoInsertDtoValidator.cs  ProdutoUpdateDtoValidator.cs
API/gestao-produtos-api/gestao-produtos.Domain/: gestao-produtos.Domain.csproj
API/gestao-produtos-api/gestao-produtos.Domain/DTO/: BaseDto.cs
API/gestao-produtos-api/gestao-produtos.Domain/DTO/FornecedorDtos/: FornecedorInsertProdutosDto.cs  FornecedorProdutosDto.cs  FornecedorUpdateProdutosDto.cs
API/gestao-produtos-api/gestao-produtos.Domain/DTO/ProtudoDtos/: ProdutoDto.cs  ProtudoInsertDto.cs  ProtudoUpdateDto.cs
API/gestao-produtos-api/gestao-produtos.Domain/Interfaces/Repositories/: IProdutoRepository.cs
API/gestao-produtos-api/gestao-produtos.Domain/Interfaces/Services/: IProdutoService.cs
API/gestao-produtos-api/gestao-produtos.Domain/Models/: Fornecedor.cs  PagedResult.cs  Produto.cs
API/gestao-produtos-api/gestao-produtos.Domain/Repositories/: IProdutoRepository.cs
API/gestao-produtos-api/gestao-produtos.Domain/Validators/: BaseValidator.cs  ProdutoDtoValidator.cs  ProdutoInsertDtoValidator.cs  ProdutoUpdateDtoValidator.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/: ConnectionStrings.cs  gestao-produtos.Infrastructures.csproj
API/gestao-produtos-api/gestao-produtos.Infrastructures/Data/Common/: BaseRepository.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/Data/Context/: GestaoProdutosContext.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/Data/Repositories/: ProdutoRepository.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/Helper/: AppOptions.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/IoC/: ConfigureMigration.cs  ConfigureServices.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/Mappings/: FornecedorMap.cs  ProdutoMap.cs
API/gestao-produtos-api/gestao-produtos.Infrastructures/Migrations/: 20240609010932_InitialCreate.Designer.cs  20240609010932_InitialCreate.cs  20240610205039_InitialCreate.Designer.cs  20240610205039_InitialCreate.cs  GestaoProdutosContextModelSnapshot.cs
API/tests/gestao_produtos.tests/: UnitTest1.cs
front-end/product-management-app/: README.md  angular.json  package-lock.json  package.json
front-end/product-management-app/src/: index.html  main.ts  proxy.conf.json  styles.scss
(+23 files in other folders)
